{
  "name": "@orpal/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Orpal desktop (Electron) shell — hosts the shared UI + orpal-core, provides the native RTCPeerConnection in the renderer, and keeps privileged work (OS-keychain key storage, SQLite history, file-transfer disk I/O) in the main process behind a typed IPC bridge.",
  "author": "Prograde Solutions <benjamin@prograde-solutions.com>",
  "main": "./out/main/index.js",
  "scripts": {
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "electron-vite build && electron-builder"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@orpal/core": "*",
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "buffer": "^6.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3"
  },
  "license": "Apache-2.0"
}
